<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zvatra Brain Club</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li class="active"><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <hr style="border-top:1px solid #ec2027;">
    </header>
    <div class="brain_club_pg">
        <div class="brain_logo">
            <img src="images/brain_club_log.png" alt="">
        </div>
        <div class="brain_intro">
            <div class="container">
                <div class="brain_intro_box">
                    <h4>BRAIN CLUB</h4>
                    <h6>Revolutionaries to bring a Different Perceptiveness in Educational Ecosystem</h6>
                    <p>World is changing faster than ever before. Economically many have brought upliftment, sametime it has

also left a lot of us, particularly the adolescents, their parents and teachers, all a bit anxious and confused.

Hard reality struck then when it comes to making a course/career choice. Unlike the past, when there were

only a few lucrative options, today there are a number of excellent careers available. Also today there are a

number of influencers ranging from family members to friends/peers to Internet and Television that try to

influence the young adolescents&#39; mind. Therefore, it is quite natural for the young minds to be confused

about which careers/courses to pursue, how to pursue, why to pursue these and from where to pursue these.

We at Team ZVATRA BRAIN CLUB believe that this dilema can be resolved to a great extent with the help

of tested principles of behavioral sciences.</p>
                </div>
                <div class="brain_intro_list">
                <ul>
                    <li><i class="fa fa-dot-circle-o"></i>Zvatra International Pvt Ltd- Brain Club (ZBC) is answer to present confusion among parents/teacher

and students why, how, what to pursue courses/career.</li>
                </ul>
                </div>
                <div class="brain_intro_list" style="background-color: rgba(229, 30, 37, 0.9); color: #fff;">
                <ul>
                    <li><i class="fa fa-dot-circle-o"></i>The ZBC is the organization in State of Kerala fulfilling tasks in the areas of 
                        teaching and research, which conducts program-oriented provident research 
                        to enhance the education system parallel with cultural discipline. When pursuing 
                        these missions, the ZBC acts along the three strategic lines of research, teaching, 
                        and innovation.</li>
                    </ul>
                </div>
                <div class="brain_intro_list">
                <ul>
                    <li><i class="fa fa-dot-circle-o"></i>The ZBC is the only institution in Kerala that combines the strengths of a research centre with those of universities. ZBC is committed to creating, disseminating, and preserving knowledge and consistently
applies the principles of the unity of research and teaching thus creating leaders in every field of study.</li>
                </ul>
                </div>
             </div>
        </div>
        <!--<div class="section_2">
            <div class="container">
                <div class="discription_bx">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
            </div>
        </div>-->
        <div class="apply_form">
            <div class="container">
                <div class="apply_head">
                    <h3>Apply Online</h3>
                </div>
                <div class="form_filed">
                    <form action="brain_clubmail.php" method="post">
                        <input type="text" placeholder="First Name" name="fname">
                        <input type="text" placeholder="Last Name" name="lname">
                        <input type="text" placeholder="Name of Guardian" name="guardian">
                        <input type="text" placeholder="Mobile" name="mobile">
                        <input type="text" placeholder="Tel" name="tel">
                        <input type="text" placeholder="Email" name="email">
                        <textarea placeholder="Address" name="address"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/ft_log.png" alt="">
                        <div class="social">
                            <ul>
                                <li>Follow us</li>
                                <li><a target="_blank" href="https://www.facebook.com/zvatrabc/?fref=ts"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_adrs">
                    <h5>Contact Address</h5>
                        <p>Zvatra International Pvt Ltd<br>
                            Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <i class="fa fa-envelope"></i>  <a href="mailto:123@example.com">info@zvatra.com</a><br>
                         <a href="telto:04956555441" style="padding-left:0px;"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h5>Quick Links</h5>
                        <ul>
                             <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copy">
            <div class="container">  
                <p>Copyright © 2016 All Right Received Zvatra International Ltd </p>
                <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            </div>
        </div>
</body>

</html>