<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zvatra International</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li  class="active" ><a href="contact_us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contact_us_pg">
        <div class="container">
            <div class="cont_head">
                <h3>Contact us</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="message_form">
                        <form action="contactmail.php" method="post">
                            <input type="text" placeholder="Name" name="name">
                            <input type="text" placeholder="Phone" name="phone">
                            <input type="email" placeholder="Email" name="email">
                            <textarea placeholder="Message..." name="message"></textarea>
                            <div class="send_button">
                                <button type="submit">SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="contact_addrs">
                        <img src="images/log.png" alt="">
                        <br>
                        <p>Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <a href="mailto:123@example.com"> <i class="fa fa-envelope"></i> info@zvatra.com</a><br>
                        <a href="telto:04956555441"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="con_wht_dwn"></span>
        <div class="map_warp">
            <div class="container">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1465.8095816339733!2d75.78695467713369!3d11.24359495827423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6596bb144a31d%3A0x25ad70f899029a5c!2sBhajanakovil+Rd%2C+Palayam%2C+Kozhikode%2C+Kerala+673002!5e0!3m2!1sen!2sin!4v1462442298873" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>  
        </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/ft_log.png" alt="">
                        <div class="social">
                            <ul>
                                <li>Follow us</li>
                                <li><a target="_blank" href="https://www.facebook.com/zvatrabc/?fref=ts"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_adrs">
                    <h5>Contact Address</h5>
                        <p>Zvatra International Pvt Ltd<br>
                            Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <i class="fa fa-envelope"></i>  <a href="mailto:123@example.com">info@zvatra.com</a><br>
                        <a href="telto:04956555441" style="padding-left:0px;"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h5>Quick Links</h5>
                        <ul>
                             <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copy">
            <div class="container">  
                <p>Copyright © 2016 All Right Received Zvatra International Ltd </p>
                <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            </div>
        </div>
    <!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<script type="text/javascript">
			window.marker = null;
		 
			function initialize() {
				var map;

				var nottingham = new google.maps.LatLng(52.934658, -1.131450);

				var style = [ 
					{ "featureType": "road", 
					   "elementType": 
					   "labels.icon", 
					   "stylers": [ 
						  { "saturation": 1 }, 
						  { "gamma": 1 }, 
						  { "visibility": "on" }, 
						  { "hue": "#e6ff00" } 
					   ] 
					},
					{ "elementType": "geometry", "stylers": [ 
						{ "saturation": -100 } 
					  ] 
					} 
				];

				var mapOptions = {
					// SET THE CENTER
					center: nottingham,

					// SET THE MAP STYLE & ZOOM LEVEL
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					zoom:9,

					// SET THE BACKGROUND COLOUR
					backgroundColor:"#eeeeee",

					// REMOVE ALL THE CONTROLS EXCEPT ZOOM
					panControl:false,
					zoomControl:true,
					mapTypeControl:false,
					scaleControl:false,
					streetViewControl:false,
					overviewMapControl:false,
					zoomControlOptions: {
						style:google.maps.ZoomControlStyle.SMALL
					}

				}
				map = new google.maps.Map(document.getElementById('map'), mapOptions);

				// SET THE MAP TYPE
				var mapType = new google.maps.StyledMapType(style, {name:"Grayscale"});    
				map.mapTypes.set('grey', mapType);
				map.setMapTypeId('grey');

				//CREATE A CUSTOM PIN ICON
				var marker_image ='images/pin.png';
				var pinIcon = new google.maps.MarkerImage(marker_image,null,null, null,new google.maps.Size(21, 34));    

				marker = new google.maps.Marker({
				  position: nottingham,
				  map: map,
				  icon: pinIcon,
				  title: 'Absolute Nottingham'
				});
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script-->
</body>

</html>