<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zvatra International</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div class="what_we_do_pg">
        <div class="container">
            <div class="we_do_head">
                <h3>GALLERY</h3>
             </div>
                <p></p>
        </div>
        <div class="container">
            <div class="baguetteBoxOne gallery">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/10.jpg" data-caption=""><img src="images/gallery/10.jpg" alt="Golden Gate Bridge">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/11.jpg" title=""><img src="images/gallery/11.jpg" alt="Midnight City">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt="Image 1.3">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/9.jpg"><img src="images/gallery/9.jpg" alt="Image 1.4">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt="Image 1.5">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt="Image 1.6">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" alt="Image 1.7">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" alt="Image 1.8">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/8.jpg"><img src="images/gallery/8_small.jpg" alt="Image 1.8">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt="Image 1.8">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" alt="Image 1.8">
                            <div class="overlay">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!--<div class="con_wht_dwn"></div>-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/ft_log.png" alt="">
                        <div class="social">
                            <ul>
                                <li>Follow us</li>
                                <li><a target="_blank" href="https://www.facebook.com/zvatrabc/?fref=ts"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_adrs">
                    <h5>Contact Address</h5>
                        <p>Zvatra International Pvt Ltd<br>
                            Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <i class="fa fa-envelope"></i>  <a href="mailto:123@example.com">info@zvatra.com</a><br>
                         <a href="telto:04956555441" style="padding-left:0px;"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h5>Quick Links</h5>
                        <ul>
                             <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copy">
            <div class="container">  
                <p>Copyright &copy; 2016 All Right Received Zvatra International Ltd </p>
                <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            </div>
        </div>
<script src="js/plugins.js"></script>
<script src="js/baguetteBox.min.js"></script>
<script type="text/javascript">
        window.onload = function() {
            if (typeof oldIE === 'undefined' && Object.keys) {
                hljs.initHighlighting();
            }

            baguetteBox.run('.baguetteBoxOne');
            baguetteBox.run('.baguetteBoxTwo');
            baguetteBox.run('.baguetteBoxThree', {
                animation: 'fadeIn',
                noScrollbars: true
            });
            baguetteBox.run('.baguetteBoxFour', {
                buttons: false
            });
            baguetteBox.run('.baguetteBoxFive', {
                captions: function(element) {
                    return element.getElementsByTagName('img')[0].alt;
                }
            });
        };
</script>
    
    <style type="text/css">
        /*.gallery:after {
            content: '';
            display: block;
            height: 2px;
            margin: .5em 0 1.4em;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
        }*/

        .gallery img {
            height: 100%;
            max-width: 100%;
        }

        .gallery a {
            position: relative;
            width: 100%;;
            height: 170px;
            display: inline-block;
            overflow: hidden;
            margin: 8px 0px;

            z-index: 5;
        }
        .overlay{
            position: absolute;
            opacity: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color:rgba(229, 30, 37, 0.5);
            opacity: 0;
            padding: text-align: center;
            -o-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            text-align: center;
            padding: 50px 0px;
            color: #fff;
            font-size: 26px;
        }
        .overlay i{
            margin-top: 30px;
        }
        .gallery a:hover .overlay{
            opacity: 1;
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
            .gallery a{
                height: 130px;
            }
        }
        @media only screen and (max-width:767px) {
            .gallery a{
                width: 36%;
                height: 130px;
                float: left;
                margin-left: 7%;
                margin-right: 7%;
            }
        }
        @media only screen and (max-width:520px){
            .gallery a{
                width: 100%;
                height: 100%;
                float: none;
                margin-left: 0%;
                margin-right: 0%;
            }
            .gallery img {
            height:auto;
            max-width: 100%;
        }
        }

        /* Highlight.js Tomorrow Night style */
        .hljs-comment{color:#969896}.hljs-tag{color:#f8f8f2}.css .hljs-class,.css .hljs-id,.css .hljs-pseudo,.hljs-attribute,.hljs-regexp,.hljs-title,.hljs-variable,.html .hljs-doctype,.ruby .hljs-constant,.xml .hljs-doctype,.xml .hljs-pi,.xml .hljs-tag .hljs-title{color:#c66}.hljs-built_in,.hljs-constant,.hljs-literal,.hljs-number,.hljs-params,.hljs-pragma,.hljs-preprocessor{color:#de935f}.css .hljs-rules .hljs-attribute,.ruby .hljs-class .hljs-title{color:#f0c674}.hljs-header,.hljs-inheritance,.hljs-string,.hljs-value,.ruby .hljs-symbol,.xml .hljs-cdata{color:#b5bd68}.css .hljs-hexcolor{color:#8abeb7}.coffeescript .hljs-title,.hljs-function,.javascript .hljs-title,.perl .hljs-sub,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword{color:#81a2be}.hljs-keyword,.javascript .hljs-function{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#35383C;color:#c5c8c6;padding:.8em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .css,.xml .hljs-cdata,.xml .javascript,.xml .vbscript{opacity:.5}
    </style>
</body>

</html>