<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zvatra International</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="slid">

        <div class="banner_wrap">
            <ul class="banner">
                <li>
                    <div class="banner_box banner_box1">
                        <div class="container">
                            <div class="cap_wrap">
                                <div class="cap_block">
                                   
                                    <p><i class="fa fa-quote-left"></i> &nbsp;all of us do not have equal talents but all of us must have equal oppurtunity to develop our talent&nbsp; <i class="fa fa-quote-right"></i> </p>
                                    <h6>~A P J Abdul Kalam</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner_box banner_box2">
                        <div class="container">
                            <div class="cap_wrap">
                                <div class="cap_block">
                                    <h3></h3>
                                    <p><i class="fa fa-quote-left"></i> &nbsp; Knowledge is inherent in man; no knowledge comes from outside; it is all inside; what we say a man "knows should in strict psychological language, be what he "discovers' or "unveils"; what a man learns is really what he "discovers" by taking the cover off his own soul which is a mine of infinite knowledge&nbsp; <i class="fa fa-quote-right"></i></p>
                                    <h6>~swami vivekananda</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner_box banner_box3">
                        <div class="container">
                            <div class="cap_wrap">
                                <div class="cap_block">
                                    <h3></h3>
                                    <p><i class="fa fa-quote-left"></i> &nbsp; blue collar days are gone let us invigorate leadership quality in children &nbsp; <i class="fa fa-quote-right"></i></p>
                                    <h6>~Sindhu Puzhakkal</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <!--<li>
                    <div class="banner_box banner_box4">
                        <div class="container">
                            <div class="cap_wrap">
                                <div class="cap_block">
                                    <h3> Lorem Ipsum Proin</h3>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>-->
            </ul>
        </div>

    </div>
    <div class="red_con_up"></div>
    <div class="welcome_part">
        <div class="container">
            <div class="row">
                <h3>Welcome to Zvatra</h3>
            </div>
            <p>World is changing faster than ever before. Economically many have brought improvement, same time it has also left a lot of us, particularly the adolescents, their parents and teachers, all a bit anxious and confused. Hard reality struck then when it comes to making a course/career choice. Unlike the past, when there were only a few lucrative options, today there are a number of excellent careers available. Also today there are a number of influences ranging from family members to friends/peers to Internet and Television that try to influence the young adolescents' mind.</p>
            <a href="who_we.html">View all</a>
        </div>
    </div>
    <div class="what_we_do_part">
        <div class="container">
            <div class="row_rd">
                <h3>What we do</h3>
            </div>
            <div class="what_we_img">
                <img src="images/what_we_img.png" alt="" />
            </div>
        </div>
        <div class="what_pol_wrap what_we_comp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption"style="margin-top: 50px;  margin-left: -8px;  display: block;">identification of talent</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="what_row what_row_multiple">
                            <div class="what_seperator2"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-left: -4px; margin-top: 23px; display: block;">Formulation of Strength based Research Hypotheses</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator3"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style=" margin-top: 55px; margin-left:-15px">representation of results</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row what_row_multiple">
                            <div class="what_seperator4"></div>
                            <div class="what_seperator5"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-top: 45px; display: block; margin-left: -1px; ">Drafting of Research Design</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator6"></div>
                                <div class="what_seperator7"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 35px; margin-left: -14px; display: block;">Documentation and Execution of Results</h4>
                                    </div>
                                </div>
                            </div>                            
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 60px;">execution</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="what_pol_wrap what_we_mob">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption"style="margin-top: 50px;  margin-left: -8px;  display: block;">identification of talent</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="what_row what_row_multiple">
                            <div class="what_seperator2"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-left: -4px; margin-top: 23px; display: block;">Formulation of Strength based Research Hypotheses</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator3"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-top: 45px; display: block; margin-left: -1px; ">Drafting of Research Design</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row what_row_multiple">
                            <div class="what_seperator4"></div>
                            <div class="what_seperator5"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 60px;">execution</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator6"></div>
                                <div class="what_seperator7"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 35px; margin-left: -14px; display: block;">Documentation and Execution of Results</h4>
                                    </div>
                                </div>
                            </div>                            
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style=" margin-top: 55px; margin-left:-15px">representation of results</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brain_club_part">
        <div class="container">
            <div class="row">
                <h3>Brain Club</h3>
            </div>
            <p>The ZBC is the only institution in Kerala that combines the strengths of a research centre with those of universities. ZBC is committed to creating, disseminating, and preserving knowledge and consistently
applies the principles of the unity of research and teaching thus creating leaders in every field of study</p>
            <a href="brain_club.html">Know More</a>
        </div>
    </div>
    <!--<div class="testimonial">
        <div class="container">
            <div class="testimonial_box">
                <div class="head">
                    <h3>testimonials</h3>
                </div>
                <div class="testimonial_wrap">
                <ul class="testimonial_slider">
                    <li>
                        <div class="person_box">
                        <div class="test_img">
                            <img src="images/test_1.jpg" alt="" />                            
                        </div>
                        <div class="testi_det">
                            <h4>JHONE</h4>
                            <p>&#40;Lorem Ipsum&#41;</p>
                        </div> 
                        </div>
                        <p class="test_text">“Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, filler text, lipsum, and mock- Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, filler text, Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, ”</p>                       
                    </li>
                    <li>
                        <div class="person_box">
                        <div class="test_img">
                            <img src="images/test_1.jpg" alt="" />                            
                        </div>
                        <div class="testi_det">
                            <h4>JHONE</h4>
                            <p>&#40;Lorem Ipsum&#41;</p>
                        </div> 
                        </div>
                        <p class="test_text">“Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, filler text, lipsum, and mock- Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, filler text, Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, ”</p>                       
                    </li>
                    <li>
                        <div class="person_box">
                        <div class="test_img">
                            <img src="images/test_1.jpg" alt="" />                            
                        </div>
                        <div class="testi_det">
                            <h4>JHONE</h4>
                            <p>&#40;Lorem Ipsum&#41;</p>
                        </div> 
                        </div>
                        <p class="test_text">“Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, filler text, lipsum, and mock- Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, filler text, Lorem Ipsum is also known as: Greeked text, blind text, placeholder text, dummy content, ”</p>                       
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>-->
    <div class="location_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <h4>Locate Us</h4>
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1465.8095816339733!2d75.78695467713369!3d11.24359495827423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6596bb144a31d%3A0x25ad70f899029a5c!2sBhajanakovil+Rd%2C+Palayam%2C+Kozhikode%2C+Kerala+673002!5e0!3m2!1sen!2sin!4v1462442298873" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Quick Contact</h4>
                    <form action="indexmail.php" method="post">
                        <input type="text" placeholder="Name" name="name">
                        <input type="text" placeholder="Email" name="email">
                        <textarea placeholder="Message..." name="message"></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/ft_log.png" alt="">
                        <div class="social">
                            <ul>
                                <li>Follow us</li>
                                <li><a target="_blank" href="https://www.facebook.com/zvatrabc/?fref=ts"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_adrs">
                    <h5>Contact Address</h5>
                        <p>Zvatra International Pvt Ltd<br>
                            Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <i class="fa fa-envelope"></i>  <a href="mailto:123@example.com">info@zvatra.com</a><br>
                         <a href="telto:04956555441" style="padding-left:0px;"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="who_we.html">Who we are</a></li>
                            <li><a href="what_we_do.html">What we do</a></li>
                            <li><a href="brain_club.html">Brain Club</a></li>
							<li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copy">
            <div class="container">  
                <p>Copyright © 2016 All Right Received Zvatra International Ltd </p>
                <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            </div>
        </div>
    <!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<script type="text/javascript">
			window.marker = null;
		 
			function initialize() {
				var map;

				var nottingham = new google.maps.LatLng(52.934658, -1.131450);

				var style = [ 
					{ "featureType": "road", 
					   "elementType": 
					   "labels.icon", 
					   "stylers": [ 
						  { "saturation": 1 }, 
						  { "gamma": 1 }, 
						  { "visibility": "on" }, 
						  { "hue": "#e6ff00" } 
					   ] 
					},
					{ "elementType": "geometry", "stylers": [ 
						{ "saturation": -100 } 
					  ] 
					} 
				];

				var mapOptions = {
					// SET THE CENTER
					center: nottingham,

					// SET THE MAP STYLE & ZOOM LEVEL
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					zoom:9,

					// SET THE BACKGROUND COLOUR
					backgroundColor:"#eeeeee",

					// REMOVE ALL THE CONTROLS EXCEPT ZOOM
					panControl:false,
					zoomControl:true,
					mapTypeControl:false,
					scaleControl:false,
					streetViewControl:false,
					overviewMapControl:false,
					zoomControlOptions: {
						style:google.maps.ZoomControlStyle.SMALL
					}

				}
				map = new google.maps.Map(document.getElementById('map'), mapOptions);

				// SET THE MAP TYPE
				var mapType = new google.maps.StyledMapType(style, {name:"Grayscale"});    
				map.mapTypes.set('grey', mapType);
				map.setMapTypeId('grey');

				//CREATE A CUSTOM PIN ICON
				var marker_image ='images/pin.png';
				var pinIcon = new google.maps.MarkerImage(marker_image,null,null, null,new google.maps.Size(21, 34));    

				marker = new google.maps.Marker({
				  position: nottingham,
				  map: map,
				  icon: pinIcon,
				  title: 'Absolute Nottingham'
				});
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script-->
</body>

</html>