<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zvatra International</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li class="active"><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div class="what_we_do_pg">
        <div class="container">
            <div class="we_do_head">
                <h3>WHAT WE DO</h3>
             </div>
                <p>Identifying talent through scientific technology (Genetic test,IQ test etc). Formulate program designed
based on identified individual strength ( Diagnostic -&gt; Prespective model, Process -&gt; Product model,
Epistemological model etc). ZBC have concious effort to reach out each child with ‘out of the box’ ideas .
Every Brain Club member will be exposed with with most modern global standard methods with highly
trained and well equiped ZBC team.</p>
        </div>
    </div>
    <div class="what_we_list">
        <div class="container">
            <div class="what_bx">
            <h4>Realization of Child’s Potential:</h4>
            <p>It is extremely important, whether you are 15, or 17 or 21 or 28
years old, that he/she first understand what thier true potential is. Many people, who are persitently failing
to reach their goal, think that they have absolutely no potential at all in them. This is an extreme thought
process leading to frustration and demotivation. One needs to know each one of us is born with a
unique innate talent  and personality combination. And our aptitude and personality is actually our true
capability based on which we should take up the right career or way of living. This insight and knowledge
about each child’s innate talent and personality can be gained through an genetic / aptitude test and
personality test. However, taking an genetic/aptitude and personality assessment as a stand alone might
tell us what a child’s true capability is, but in order to correlate it with the right career or the right course,
a child will need the help of a good career guidance. For only a career guide will be able to successfully
and easily correlate each child’s aptitudes and personalities with the requirements of a particular career
and help you to craft a robust planning.</p>
            </div>
            <div class="what_bx bx_right">
            <h4>Reality based Planning:</h4>
            <p>In order to do anything successfully in life, it is important to make a plan for
it. When building a house, an architect prepares a blueprint; when starting a business, a businessman
prepares business plan; when going for a holiday, one plans their itinerary. Similarly, when choosing a
course in any universities/colleges or for starting a career, it is important to do reality based practical
executable robust planning. And it all begins from preparing from age of 10 and gradually improve in a
child’s identified inborn strength then choosing the right stream in class 11, .</p>
            </div>
            <div class="what_bx">
            <h4>Be aware:</h4>
            <p>Many good careers have ups and downs.More than 320 career options are available in
global market. To keep oneself motivated, one needs to know beforehand about the ins and outs of that
career. So it is important that one takes apt, adequate and sufficient information related to that career.
Explore the information and talk to experts in the field.</p>
            </div>
            <div class="what_bx bx_right">
            <h4>Know the market reality:</h4>
            <p>Lots of careers are newly named. New courses have been designed in the
recent few years and old courses have been revised and restructured. But this doesn&#39;t mean that traditional
courses are not prevalent any more. So it is important that you know what is it that the course offers and
how well it fits in the overall career plan.</p>
            </div>
        </div>
    </div>
    <div class="con_wht_dwn"></div>
    <div class="what_we_do_cycle">
        <div class="what_pol_wrap what_we_comp">
            <div class="container">
                <div class="how_head">
                    <h3>How We Do</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="what_row what_we_do_what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption"style="margin-top: 50px;  margin-left: -8px;  display: block;">identification of talent</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="what_row what_we_do_what_row what_row_multiple">
                            <div class="what_seperator2"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-left: -4px; margin-top: 23px; display: block;">Formulation of Strength based Research Hypotheses</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator3"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style=" margin-top: 55px; margin-left:-15px">representation of results</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row what_we_do_what_row what_row_multiple">
                            <div class="what_seperator4"></div>
                            <div class="what_seperator5"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-top: 45px; display: block; margin-left: -1px; ">Drafting of Research Design</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator6"></div>
                                <div class="what_seperator7"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 35px; margin-left: -14px; display: block;">Documentation and Execution of Results</h4>
                                    </div>
                                </div>
                            </div>                            
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row " style="    left: 50%; margin-left: -247px; ">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 60px;">execution</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="what_pol_wrap what_we_mob">
            <div class="container">
            <div class="how_head">
                    <h3>How We Do</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption"style="margin-top: 50px;  margin-left: -8px;  display: block;">identification of talent</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="what_row what_row_multiple">
                            <div class="what_seperator2"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-left: -4px; margin-top: 23px; display: block;">Formulation of Strength based Research Hypotheses</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator3"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="    margin-top: 45px; display: block; margin-left: -1px; ">Drafting of Research Design</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row what_row_multiple">
                            <div class="what_seperator4"></div>
                            <div class="what_seperator5"></div>
                            <div class="what_polygon_wrap what_pol_wrap_1">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 60px;">execution</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="what_polygon_wrap what_pol_wrap_2">
                                <div class="what_seperator6"></div>
                                <div class="what_seperator7"></div>
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style="margin-top: 35px; margin-left: -14px; display: block;">Documentation and Execution of Results</h4>
                                    </div>
                                </div>
                            </div>                            
                            <div class="bd_clear"></div>
                        </div>
                        <div class="what_row">
                            <div class="what_polygon_wrap">
                                <div class="what_polygons">
                                    <div class="what_inner_polygons">
                                        <h4 class="what_poly_caption" style=" margin-top: 55px; margin-left:-15px">representation of results</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/ft_log.png" alt="">
                        <div class="social">
                            <ul>
                                <li>Follow us</li>
                                <li><a target="_blank" href="https://www.facebook.com/zvatrabc/?fref=ts"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_adrs">
                    <h5>Contact Address</h5>
                        <p>Zvatra International Pvt Ltd<br>
                            Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <i class="fa fa-envelope"></i>  <a href="mailto:123@example.com">info@zvatra.com</a><br>
                         <a href="telto:04956555441" style="padding-left:0px;"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h5>Quick Links</h5>
                        <ul>
                             <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copy">
            <div class="container">  
                <p>Copyright © 2016 All Right Received Zvatra International Ltd </p>
                <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            </div>
        </div>
</body>

</html>