<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zvatra International</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/log.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="who_we_are_pg">
        <div class="container">
            <div class="who_head">
                <h3>WHO WE ARE</h3>
            </div>
            <p>World is changing faster than ever before. Economically many have brought improvement, same time it has also left a lot of us, particularly the adolescents, their parents and teachers, all a bit anxious and confused. Hard reality struck then when it comes to making a course/career choice. Unlike the past, when there were only a few lucrative options, today there are a number of excellent careers available. Also today there are a number of influences ranging from family members to friends/peers to Internet and Television that try to influence the young adolescents' mind. Therefore, it is quite natural for the young minds to be confused about which careers/courses to pursue, how to pursue, why to pursue these and from where to pursue these. We at Team<b> ZVATRA BRAIN CLUB</b> believe that this dilemma can be resolved to a great extent with the help of tested principles of behavioral sciences.
We at Zvatra Brain Club are passionate what we do. We will walk them step by step which will give any child realize where his/her real potential lies in and that it can be taken to another level where he not only be a leader in his field but can guide many others in the success path.</p>
        </div>
    </div>
    <div class="red_con_dwn"></div>
    <div class="who_we_part">
        <div class="container">
            <div class="director_board">
                <h3>DIRECTORS OF ZVATRA</h3>
                <div class="dir_bx_row_2">
                    <div class="dir_box">
                        <img src="images/dir_bord/1.jpg" alt="">
                        <h5>Sindhu P Kavinamannil </h5>
                        <p>(Founder &amp; Managing Director)</p>
                    </div>
                </div>
                <div class="dir_bx_row_2">
                    <div class="dir_box ">
                        <img src="images/dir_bord/2.jpg" alt="">
                        <h5>Sreeraj Koleri</h5>
                        <p>(Founder &amp; Director)</p>
                    </div>
                    <div class="dir_box ">
                        <img src="images/dir_bord/3.jpg" alt="">
                        <h5>Syed Lukman Thanghal </h5>
                        <p>(Director)</p>
                    </div>
                    <div class="dir_box ">
                        <img src="images/dir_bord/4.jpg" alt="">
                        <h5>S S Arjun  </h5>
                        <p>(CEO)</p>
                    </div>
                    <div class="dir_box ">
                        <img src="images/dir_bord/5.jpg" alt="">
                        <h5>Sandeep Chalil </h5>
                        <p>(CFO)</p>
                    </div>
                </div>
                <div class="dir_bx_row_2">
                    <div class="dir_box ">
                        <img src="images/dir_bord/6.jpg" alt="">
                        <h5>Dr Lalu Keezhepattu  </h5>
                        <p>(COO)</p>
                    </div>
                    <div class="dir_box ">
                        <img src="images/dir_bord/7.jpg" alt="">
                        <h5>T Sujatha </h5>
                        <p>(HR)</p>
                    </div>
                    <div class="dir_box ">
                        <img src="images/dir_bord/8.jpg" alt="">
                        <h5>Sreejith Sreenivasan  </h5>
                        <p>(BDM)</p>
                    </div>
                    <div class="dir_box ">
                        <img src="images/dir_bord/9.jpg" alt="">
                        <h5>Prasanth Kalarikkal </h5>
                        <p>(Senior Manager)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_logo">
                        <img src="images/ft_log.png" alt="">
                        <div class="social">
                            <ul>
                                <li>Follow us</li>
                                <li><a target="_blank" href="https://www.facebook.com/zvatrabc/?fref=ts"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_adrs">
                    <h5>Contact Address</h5>
                        <p>Zvatra International Pvt Ltd<br>
                            Bhajanakovil road opposite, jaslu appartment
                            Chalappuram p.o
                            Kozhikode - 673002
                        </p>
                        <i class="fa fa-envelope"></i>  <a href="mailto:123@example.com">info@zvatra.com</a><br>
                         <a href="telto:04956555441" style="padding-left:0px;"> <i class="fa fa-phone-square"></i> 04956555441 , </a><a href="telto:04954060277">0495 4060277  </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="foot_nav">
                        <h5>Quick Links</h5>
                        <ul>
                             <li><a href="index.html">Home</a></li>
                    <li><a href="who_we.html">Who we are</a></li>
                    <li><a href="what_we_do.html">What we do</a></li>
                    <li><a href="brain_club.html">Brain Club</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copy">
            <div class="container">  
                <p>Copyright © 2016 All Right Received Zvatra International Ltd </p>
                <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            </div>
        </div>
</body>

</html>